importing pandas:

In [1]:
import pandas as pd

In [8]:
from google.colab import drive
drive.mount('/content/gdrive')

Mounted at /content/gdrive

In [9]:
DatasetBaseFolder = '/content/gdrive/MyDrive/ColabNotebooks/PandasTl/Datasets/'

the core components of pandas are series and dataFrames.
a series is essentially a column, meanwhile, a dataframe is a multi dimensional table consisiting of a collection of series.

Creating DataFrames:
a simple way is to use dict. For example we want to constuct a dataFrame with 2 columns,one for apples and another for oranges. each row for customers purchase. then we can create a dictionary in pandas:

In [2]:
data={
    'apples':[3,2,0,1],
    'oranges':[0,3,7,2]
}

now passing it to the pandas DataFrame constructor:

In [3]:
purchases =pd.DataFrame(data)
purchases

   apples  oranges
0       3        0
1       2        3
2       0        7
3       1        2

each (key,value) item in data corresponds to a column in the resulting DataFrame. The index of this DataFrame was given to us on creation as the numbers 0-3. However we can create our own when we initialize the DataFrame.

incase we take customer names as our index:

In [4]:
purchases= pd.DataFrame(data,index=['Robert','David','Josh','Lydia'])
purchases

        apples  oranges
Robert       3        0
David        2        3
Josh         0        7
Lydia        1        2

now to locate a customer's order by using their name (using .loc):

In [5]:
purchases.loc['Josh']

apples     0
oranges    7
Name: Josh, dtype: int64

Reading data from CSVs:

like, df=pd.read_csv('purchases.csv')
df

All we need is a single line to load the data :

In [11]:
movies_df = pd.read_csv(DatasetBaseFolder+"IMDB-Movie-Data.csv", index_col="Title")

to view the dataset:

In [12]:
movies_df

                         Rank  ... Metascore
Title                          ...
Guardians of the Galaxy     1  ...      76.0
Prometheus                  2  ...      65.0
Split                       3  ...      62.0
Sing                        4  ...      59.0
Suicide Squad               5  ...      40.0
...                       ...  ...       ...
Secret in Their Eyes      996  ...      45.0
Hostel: Part II           997  ...      46.0
Step Up 2: The Streets    998  ...      50.0
Search Party              999  ...      22.0
Nine Lives               1000  ...      11.0

[1000 rows x 11 columns]

to view just the intial few: here we have asked for first 5

In [15]:
movies_df.head(5)

                         Rank  ... Metascore
Title                          ...
Guardians of the Galaxy     1  ...      76.0
Prometheus                  2  ...      65.0
Split                       3  ...      62.0
Sing                        4  ...      59.0
Suicide Squad               5  ...      40.0

[5 rows x 11 columns]

to view the last few:

In [17]:
movies_df.tail(3)

                        Rank  ... Metascore
Title                         ...
Step Up 2: The Streets   998  ...      50.0
Search Party             999  ...      22.0
Nine Lives              1000  ...      11.0

[3 rows x 11 columns]

note: CSVs dont have indexes like our DataFrames, so we need to designate the index_col when reading:

In [ ]:
df=pd.read_csv('purchases.csv',index_col=0)
df

converting back to a CSV

In [ ]:
df.to_csv('new-purchases.csv')

getting info about your data

In [18]:
movies_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1000 entries, Guardians of the Galaxy to Nine Lives
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Rank                1000 non-null   int64
 1   Genre               1000 non-null   object
 2   Description         1000 non-null   object
 3   Director            1000 non-null   object
 4   Actors              1000 non-null   object
 5   Year                1000 non-null   int64
 6   Runtime (Minutes)   1000 non-null   int64
 7   Rating              1000 non-null   float64
 8   Votes               1000 non-null   int64
 9   Revenue (Millions)  872 non-null    float64
 10  Metascore           936 non-null    float64
dtypes: float64(3), int64(4), object(4)
memory usage: 133.8+ KB

.info() tells about the number of rows and columns, the dataypes of each column,the number of non-null values and how much memory your DataFrame is using.

Another useful attribute is .shape, which outputs just a tuple of (rows,columns):

In [19]:
movies_df.shape

(1000, 11)

Handling duplicates:

to demonstrate, we can double up our movies DataFrame by appending it to itself

In [20]:
temp_df=movies_df.append(movies_df)
temp_df.shape

(2000, 11)

using the append() will return a copy without afecting the original DataFrame.We are capturing this copy in temp so we arent working with the real data. using the .shape we see that our DataFrames rows have doubled.

now dropping the duplicates:

In [21]:
temp_df=temp_df.drop_duplicates()
temp_df.shape

(1000, 11)

just like append(),the drop_duplicates() method will also return a copy of the dataframe with the duplicate values removed.

pandas has the inplace keyword argument on many of its methods. Using inplace=True will modify the DataFrame object in place:

In [22]:
temp_df.drop_duplicates(inplace=True)

now our temp_df will have the transformed data automatically

another argument for drop_duplicates() is keep,which has three options:


1.  first:(default) drops the duplicates except the first one
2.  last: drop duplicates except for last occurence
3.  drop all duplicates.

Since we didn't define the keep arugment in the previous example it was defaulted to first. This means that if two rows are the same pandas will drop the second row and keep the first row. Using last has the opposite effect: the first row is dropped.

keep, on the other hand, will drop all duplicates. If two rows are the same then both will be dropped.

In [27]:
temp_df = movies_df.append(movies_df)  # make a new copy

temp_df.drop_duplicates(inplace=True, keep=False)

temp_df.shape

(0, 11)

how to print the column names of our dataset:

In [28]:
movies_df.columns

Index(['Rank', 'Genre', 'Description', 'Director', 'Actors', 'Year',
       'Runtime (Minutes)', 'Rating', 'Votes', 'Revenue (Millions)',
       'Metascore'],
      dtype='object')

.columns helps if you want to rename columns by allowing for a simple copy and paste,its also useful if you need to understand why you are getting a key error when selecting data by column

we can use .rename() method to rename certain  or all columns via a dict. for example:

In [32]:
movies_df.rename(columns={
        'Runtime (Minutes)': 'Runtime', 
        'Revenue (Millions)': 'Revenue_millions'
    }, inplace=True)


movies_df.columns

Index(['Rank', 'Genre', 'Description', 'Director', 'Actors', 'Year', 'Runtime',
       'Rating', 'Votes', 'Revenue_millions', 'Metascore'],
      dtype='object')

now if we want to lowercase all names:

In [33]:
movies_df.columns = ['rank', 'genre', 'description', 'director', 'actors', 'year', 'runtime', 
                     'rating', 'votes', 'revenue_millions', 'metascore']


movies_df.columns

Index(['rank', 'genre', 'description', 'director', 'actors', 'year', 'runtime',
       'rating', 'votes', 'revenue_millions', 'metascore'],
      dtype='object')

or instead of renaming each column manually we can do a list comprehension

In [34]:
movies_df.columns = [col.lower() for col in movies_df]

movies_df.columns

Index(['rank', 'genre', 'description', 'director', 'actors', 'year', 'runtime',
       'rating', 'votes', 'revenue_millions', 'metascore'],
      dtype='object')